# morinb-maven-project-archetype

./: .editorconfig  .gitignore  pom.xml  release.sh
src/main/resources/archetype-resources/: pom.xml  release.sh
src/main/resources/archetype-resources/src/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __library-name__.java  __project-name__.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
