<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2017 Baptiste MORIN
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.morinb</groupId>
  <artifactId>morinb-maven-project-archetype</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <inceptionYear>2017</inceptionYear>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>

        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>

          <!-- Keep changes in the local repo, push will be done afterwards -->
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>

          <!-- Use better name for tag -->
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>

      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>morinb</id>
      <name>Baptiste MORIN</name>
      <timezone>Europe/Paris</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
  </contributors>

  <issueManagement></issueManagement>

  <distributionManagement>

    <repository>
      <id>docker-local-nexus</id>
      <url>http://localhost:8081/repository/nexus-local/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/morinb/morinb-maven-project-archetype</url>
    <connection>scm:git:https://github.com/morinb/morinb-maven-project-archetype.git</connection>
    <developerConnection>scm:git:https://github.com/morinb/morinb-maven-project-archetype.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

</project>
